.container__articles {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 16px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1650px;
  box-sizing: border-box;
}

@media (min-width: 700px) {
  .container__articles {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.articles__main {
  flex: 3;
  width: 100%;
}

.articles__others {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description {
  white-space: pre-line;
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: justify;
  margin-top: 16px;
}


.big-card__photo img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
}

.big-card__title h1 {
  font-size: 2rem;
  margin-top: 8px;
  text-align: center;
}
